<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>RemoteConsole</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>RemoteConsole-Client</artifactId>
  <name>RemoteConsole-Client</name>

  <dependencies>
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>RemoteConsole-Core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
	  <artifactId>jline</artifactId>
	  <version>2.14.6</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
      <dependency>
          <groupId>au.com.addstar</groupId>
          <artifactId>RemoteConsole-Bungee</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>io.github.waterfallmc</groupId>
          <artifactId>waterfall-api</artifactId>
          <version>${bungee.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>au.com.addstar.rcon.ClientMain</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
  	</plugins>
  </build>
</project>
