<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>RemoteConsole</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>RemoteConsole</name>
  <packaging>pom</packaging>

  <properties>
      <build.number />
      <plugin.version>${project.version}-${build.number}</plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netty.version>4.1.50.Final</netty.version>
      <spigot.api.version>1.13</spigot.api.version>
      <spigot.version>1.16.4-R0.1-SNAPSHOT</spigot.version>
      <bungee.version>1.16-R0.3-SNAPSHOT</bungee.version>
      <jansi.version>1.18</jansi.version>
      <yamler.version>2.5.0-SNAPSHOT</yamler.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:AddstarMC/RemoteConsole.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/RemoteConsole.git</developerConnection>
    <url>https://github.com/AddstarMC/RemoteConsole</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>https://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>https://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
      <module>Core</module>
      <module>ServerCore</module>
      <module>Bukkit</module>
      <module>Bungee</module>
      <module>Client</module>
  </modules>
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-mockito-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/mockito/maven</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>all-release</name>
      <url>https://maven.addstar.com.au/artifactory/all-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>all-snapshot</name>
      <url>https://maven.addstar.com.au/artifactory/all-snapshot</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
      <version>${netty.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.3.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </build>
</project>
