<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.addstar</groupId>
  <artifactId>RemoteConsole</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>RemoteConsole</name>
  <packaging>pom</packaging>

  <properties>
    <build.number />
    <plugin.version>${project.version}-${build.number}</plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:AddstarMC/RemoteConsole.git</connection>
    <developerConnection>scm:git:git@github.com:AddstarMC/RemoteConsole.git</developerConnection>
    <url>https://github.com/AddstarMC/RemoteConsole</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>AddstarMC</id>
      <name>AddstarMC</name>
      <url>http://github.com/AddstarMC</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
      <timezone>10</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-releases</name>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.addstar.com.au</id>
      <name>maven.addstar.com.au-snapshots</name>
      <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <modules>
    <module>Client</module>
    <module>Bukkit</module>
    <module>Bungee</module>
    <module>Core</module>
    <module>ServerCore</module>
  </modules>
  
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>all-release</name>
      <url>http://maven.addstar.com.au/artifactory/all-release</url>
    </repository>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>all-snapshot</name>
      <url>http://maven.addstar.com.au/artifactory/all-snapshot</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
      <version>4.0.19.Final</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <minimizeJar>true</minimizeJar>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
    </plugins>
  </build>
</project>
