<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>RemoteConsole</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>RemoteConsole-Core</artifactId>
  <name>RemoteConsole-Core</name>

  <dependencies>
  	<dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
	  <version>${jansi.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  </build>
</project>
