<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>RemoteConsole</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>RemoteConsole-Bukkit</artifactId>
  <name>RemoteConsole-Bukkit</name>

  <repositories>
      <!-- Spigot repo -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
    </repository>

    <!-- Addstar repo -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/all-release</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>${spigot.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>au.com.addstar</groupId>
    	<artifactId>RemoteConsole-ServerCore</artifactId>
    	<version>${project.version}</version>
        <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
