<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>RemoteConsole</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>RemoteConsole-Bungee</artifactId>
  <name>RemoteConsole-Bungee</name>

  <repositories>
    <!-- Addstar repo -->
    <repository>
      <id>addstar-repo</id>
      <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
	    
    <!-- Other repositories -->
    <repository>
      <id>md_5</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>Yamler</id>
      <url>http://nexus.cube-space.net/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>${bungee.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
  	</dependency>
  	
  	<dependency>
	  <groupId>net.cubespace</groupId>
	  <artifactId>Yamler-Core</artifactId>
	  <version>${yamler.version}</version>
      <scope>provided</scope>
	  <optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>au.com.addstar</groupId>
  		<artifactId>RemoteConsole-ServerCore</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
