<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.addstar</groupId>
    <artifactId>RemoteConsole</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>RemoteConsole-ServerCore</artifactId>
  <name>RemoteConsole-ServerCore</name>
  <repositories>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>au.com.addstar</groupId>
      <artifactId>RemoteConsole-Core</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
